TreeViewTest/Views/InstrumentsMenu.xaml

<Page x:Name="instrumentsView" x:Class="TreeViewTest.Views.InstrumentsMenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:TreeViewTest.ViewModels"
      xmlns:uc="clr-namespace:TreeViewTest.Controls"
      xmlns:local="clr-namespace:TreeViewTest.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InstrumentsMenu" Initialized="InitializedHandler">
    <Page.Resources>
        <Style TargetType="TreeViewItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSearchMatch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="Hint" TargetType="StackPanel">
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsInitializing, UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <vm:InstrumentsMenuViewModel/>
    </Page.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Style="{StaticResource Hint}">
            <TextBlock x:Name="loadingText" FontWeight="SemiBold"
                       FontSize="14" Text="Initializing..."/>
        </StackPanel>
        <uc:InstrumentsTreeControl x:Name="treeView" Grid.Row="1"
                                   CollectionNodeView="{Binding InstrumentRootNode.Items, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2"
                    HorizontalAlignment="Right">
            <Button Content="Search" Command="{Binding SearchCommand}"/>
            <Button Content="Reset" Command="{Binding ResetCommand}"/>
        </StackPanel>
        <ListView Grid.Column="2" Grid.Row="1"
                  ItemsSource="{Binding SelectedKeys, UpdateSourceTrigger=PropertyChanged}"
                  VirtualizingStackPanel.IsVirtualizing="True"/>
        <Button Content="Get codes" Grid.Column="2" Grid.Row="2"
                Command="{Binding GetKeysCommand}"/>
    </Grid>
</Page>
