TreeViewTest/Views/InstrumentsMenu.xaml

<Page x:Class="TreeViewTest.Views.InstrumentsMenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:TreeViewTest.ViewModels"
      xmlns:uc="clr-namespace:TreeViewTest.Controls"
      xmlns:local="clr-namespace:TreeViewTest.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InstrumentsMenu">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <vm:InstrumentsMenuViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <uc:InstrumentsTreeControl x:Name="treeView" Margin="10"
                                   Instruments="{Binding InstrumentsCollection, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1"
                    HorizontalAlignment="Right">
            <Button Content="Select all" Command="{Binding SelectAllCommand}"/>
            <Button Content="Unselect all" Command="{Binding UnselectAllCommand}"/>
        </StackPanel>
        <ListView Grid.Column="1" Margin="10"
                  ItemsSource="{Binding SelectedCodes, UpdateSourceTrigger=PropertyChanged}"
                  VirtualizingStackPanel.IsVirtualizing="True"/>
        <Button Content="Get codes" Grid.Column="1" Grid.Row="1"
                Command="{Binding GetCodesCommand}"/>
    </Grid>
</Page>
