TreeViewTest/MainWindow.xaml

<Window Name="win" x:Class="TreeViewTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:TreeViewTest.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:TreeViewTest.Controls"
        xmlns:local="clr-namespace:TreeViewTest"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600" Width="800"
        MinHeight="600" MinWidth="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <uc:InstrumentsTreeControl x:Name="treeView" Margin="10"
                                   Instruments="{Binding InstrumentsRootNode, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1"
                    HorizontalAlignment="Right">
            <Button Content="Select all" Command="{Binding SelectAllCommand}"/>
            <Button Content="Unselect all" Command="{Binding UnselectAllCommand}"/>
        </StackPanel>
        <ListView Grid.Column="1" Margin="10"
                  ItemsSource="{Binding SelectedCodes, UpdateSourceTrigger=PropertyChanged}"
                  VirtualizingStackPanel.IsVirtualizing="True"/>
        <Button Content="Get codes" Grid.Column="1" Grid.Row="1"
                Command="{Binding GetCodesCommand}"/>
    </Grid>
</Window>
