TreeViewTest/Controls/InstrumentsTreeControl.xaml

<UserControl x:Name="instrumentsControl" x:Class="TreeViewTest.Controls.InstrumentsTreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:TreeViewTest.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mod="clr-namespace:TreeViewTest.Models.Instruments"
             xmlns:local="clr-namespace:TreeViewTest.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <vm:InstrumentsTreeItemViewModel x:Key="ItemViewModel"/>
        <local:HitCountConverter x:Key="HitCountParser"/>
    </UserControl.Resources>
    <Grid>
        <TreeView x:Name="instrumentsTree"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  ItemsSource="{Binding ElementName=instrumentsControl, Path=InstrumentsRoot.Items}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type mod:InstrumentNode}" 
                                          ItemsSource="{Binding Items}">
                    <local:InstrumentsCheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Command="{Binding Source={StaticResource ItemViewModel}, Path=CheckBranchCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource self}}"
                                      PartialToChecked="True">
                        <local:InstrumentsCheckBox.Content>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}{1}">
                                        <Binding Path="Name"/>
                                        <Binding Path="Hits" Converter="{StaticResource HitCountParser}"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </local:InstrumentsCheckBox.Content>
                    </local:InstrumentsCheckBox>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
